/* Base */ /* Reset and base styles  */
@import url("https://api.fontshare.com/v2/css?f[]=clash-display@400,500&display=swap");
@import url("https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap");
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

:root {
    --container-width: 1440px;
    --container-padding: 80px;
    --font-family: "Satoshi", sans-serif;
    --second-family: "Clash Display", sans-serif;
    --page-bg: #fff;
    --text-color: #000;
    --accent: #ac182c;
    --link-color: #2578c8;
    --laptop-size: 1199px;
    --tablet-size: 959px;
    --mobile-size: 599px;
    --dark-primary: #2a254b;
    --primary: #4e4d93;
    --light-grey: #f9f9f9;
    --border-grey: #ebe8f4;
    --white: #fff;
    --border-dark: #cac6da;
    --images---dark-chair: #f6f6f6;
}

@font-face {
    font-family: FirasansBook;
    font-display: swap;
    src: url("../fonts/FirasansBook.woff2") format("woff2"),
        url("../fonts/FirasansBook.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
        url("../fonts/Montserrat-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"),
        url("../fonts/Montserrat-BoldItalic.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display: swap;
    src: url("../fonts/Montserrat-Bold.woff2") format("woff2"),
        url("../fonts/Montserrat-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
    background-color: rgb(39, 39, 39);
}

body {
    background-color: var(--page-bg);
    color: var(--text-color);
    font-family: var(--font-family);
    text-wrap: auto;
}

img {
    display: block;
}

a {
    color: var(--link-color);
}

code {
    background-color: #e9f1f6;
    padding: 0.2rem;
    border-radius: 4px;
}

pre.code {
    overflow-x: auto;
    background-color: #e9f1f6;
    padding: 1rem;
    border-radius: 4px;
}

.none {
    display: none !important;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.no-scroll {
    overflow-y: hidden;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.flex-center {
    justify-content: center;
}

/* Demo Content */
.content-demo {
    margin-bottom: 5rem;
    padding: 1rem;
    background-color: #dadada;
}

/* containers */
.container {
    margin: 0 auto;
    padding: 0 var(--container-padding);
    max-width: var(--container-width);
    width: 100%;
}
@media (max-width: 820px) {
    .container {
        padding: 0 24px;
    }
}

.container-full {
    padding: 0 var(--container-padding);
    max-width: 100%;
}

.container-left-50 {
    padding: 0 var(--container-padding);
    max-width: 50%;
}
@media (max-width: 820px) {
    .container-left-50 {
        max-width: 100%;
    }
}

.container-right-50 {
    padding: 0 var(--container-padding);
    max-width: 50%;
    margin-left: auto;
}
@media (max-width: 820px) {
    .container-right-50 {
        max-width: 100%;
    }
}

.container-right {
    padding-left: calc(
        (100% - var(--container-width)) / 2 + var(--container-padding)
    );
}
@media (max-width: 1230px) {
    .container-right {
        padding-left: var(--container-padding);
    }
}

.container-left {
    padding-right: calc(
        (100% - var(--container-width)) / 2 + var(--container-padding)
    );
}
@media (max-width: 1230px) {
    .container-left {
        padding-right: var(--container-padding);
    }
}

.container-half-left {
    padding-right: calc(
        (100% - var(--container-width)) / 2 + var(--container-width) / 2
    );
    padding-left: calc(
        (100% - var(--container-width)) / 2 + var(--container-padding)
    );
}
@media (max-width: 1230px) {
    .container-half-left {
        padding-left: var(--container-padding);
    }
}
@media (max-width: 820px) {
    .container-half-left {
        padding: 0 var(--container-padding);
    }
}

.container-half-right {
    padding-left: calc(
        (100% - var(--container-width)) / 2 + var(--container-width) / 2
    );
    padding-right: calc(
        (100% - var(--container-width)) / 2 + var(--container-padding)
    );
}
@media (max-width: 1230px) {
    .container-half-right {
        padding-right: var(--container-padding);
    }
}
@media (max-width: 820px) {
    .container-half-right {
        padding: 0 var(--container-padding);
    }
}

html,
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

.footer {
    padding: 58px 0;
}

/* Blocks */
h1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 36px;
    line-height: 140%;
    text-align: center;
    color: var(--dark-primary);
    padding-top: 67px;
    padding-bottom: 79px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media (max-width: 1230px) {
    .about {
        display: flex;
        flex-direction: column;
    }
}

.about__img {
    display: block !important;
    width: 100%;
}
.about__img img {
    width: 100%;
}

@media screen and (max-width: 1456px) {
    .about__info {
        text-align: unset !important;
    }
}

.benefits {
    padding: 60px 0 86px;
}

.benefits__wrapper {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 60px;
}

.benefits__icon {
    margin-bottom: 16px;
}

.benefits__card-title {
    margin-bottom: 8px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
}

.benefits__card-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
}

.busket__title {
    text-align: left !important;
}

.busket__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 48px;
}

.busket__grid {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: 32px 1fr 1fr;
    row-gap: 20px;
}
@media screen and (max-width: 670px) {
    .busket__grid {
        display: flex;
        flex-direction: column;
    }
}

.busket__name-col {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--dark-primary);
}
@media screen and (max-width: 670px) {
    .busket__name-col {
        display: none;
    }
}

.text-align-right {
    text-align: right !important;
}

.busket__item {
    display: flex;
    gap: 21px;
    align-items: center;
}

.busket__des {
    max-width: 179px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.busket__des h3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
}
.busket__des p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--dark-primary);
}

.input__busket {
    justify-content: unset !important;
}

.busket__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
}

.busket__price-col {
    display: flex;
    justify-content: end;
    align-items: center;
}
@media screen and (max-width: 670px) {
    .busket__price-col {
        display: none;
    }
}

.busket__footer {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 12px;
}

.busket__total {
    display: flex;
    align-items: center;
    gap: 16px;
}
.busket__total h3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    color: var(--primary);
}
.busket__total p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    text-align: right;
    color: var(--dark-primary);
}

.taxes {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    color: var(--primary);
    margin-bottom: 4px;
}

.busket__btn {
    padding: 16px 32px;
    width: 172px;
    height: 56px;
    background: var(--dark-primary);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--white);
    transition: all 0.2s ease-in;
}
@media screen and (max-width: 670px) {
    .busket__btn {
        width: 100%;
    }
}
.busket__btn:hover {
    background: var(--primary);
}

.catalog__title {
    color: var(--white);
    text-align: left;
    padding-top: 123px;
    padding-bottom: 36px;
}

.catalog__bg {
    background-image: url("./../img/catalog/catalogBG.jpg");
    background-position: center center; /* x y */
    background-size: cover;
    background-repeat: no-repeat;
}

.catalog__navbar {
    max-width: 1440px;
    margin: 8px auto;
    padding: 0 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 820px) {
    .catalog__navbar {
        padding: 0 12px;
    }
}

.catalog__filters {
    display: flex;
    align-items: center;
    gap: 38px;
    padding: 12px 24px;
}
@media (max-width: 820px) {
    .catalog__filters {
        padding-left: 0;
        gap: 0;
    }
}

.catalog__filter {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
    position: relative;
    margin-right: 16px;
}
.catalog__filter::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url("./../img/catalog/Caret.svg");
}
@media (max-width: 820px) {
    .catalog__filter {
        display: none;
    }
}

.catalog__sort {
    display: flex;
    align-items: center;
    gap: 40px;
}
.catalog__sort button {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
    position: relative;
    margin-right: 16px;
    width: 82px !important;
}
.catalog__sort button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url("./../img/catalog/Caret.svg");
}

.drop-icon--active::after {
    transform: rotate(180deg) !important;
    top: 25% !important;
    transition: all 0.4s ease-in;
}

.catalog__filter--mob {
    display: none;
}
@media (max-width: 820px) {
    .catalog__filter--mob {
        display: block;
        padding-left: 0px;
    }
}

.filter__wrapper {
    position: relative;
}
.filter__wrapper form {
    padding-left: 6px;
}

.category__input {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--dark-primary);
}

.ceramics {
    padding: 80px 80px 56px;
}
@media (max-width: 1230px) {
    .ceramics {
        padding: unset;
    }
}

.ceramics__wrapper {
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    gap: 20px;
    margin-bottom: 35px;
}
.ceramics__wrapper img {
    width: 100%;
}

.ceramics__img {
    margin-bottom: 24px;
}

.ceramic__card__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
    margin-bottom: 8px;
}

.ceramic__card__price {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-primary);
}

.view {
    text-align: center;
    margin-bottom: 30px;
}
.view a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
    padding: 16px 32px;
    width: 170px;
    height: 56px;
    background: var(--light-grey);
}

.drop-menu {
    position: absolute;
    height: 0;
    width: 120px;
    overflow: hidden;
    transition: all 0.4s ease-in;
}
.drop-menu .drop-menu-more--open {
    overflow: visible !important;
}

.dropmenu--open {
    height: 120px !important;
    background-color: white;
}

.catalog__filter--drop {
    display: block;
}
.catalog__filter--drop::after {
    transform: rotate(-90deg);
    top: 25%;
}

.drop-menu--Sort {
    position: absolute;
    height: 0;
    width: 110px;
    overflow: hidden;
    transition: all 0.4s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.drop-menu--Sort button::after {
    background-image: none;
}

.catalog__filter--drop--Sort {
    display: block;
}
.catalog__filter--drop--Sort::after {
    transform: rotate(-90deg);
    top: 25%;
}

.features {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
}
@media (max-width: 820px) {
    .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.features__info {
    padding: 72px 100px 54px 84px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.features__info h2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--dark-primary);
    margin-bottom: 25px;
}
.features__info p {
    font-weight: 400;
    font-size: 16px;
    color: #505977;
}
.features__info a {
    padding: 16px 32px;
    background: var(--light-grey);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
}
@media (max-width: 820px) {
    .features__info a {
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 1456px) {
}
@media (max-width: 820px) {
    .features__info {
        max-width: 720px;
        text-align: left;
        padding: 0 24px;
    }
}

.features__img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.features__img img {
    width: 100%;
}
@media screen and (max-width: 1456px) {
    .features__img {
        display: block;
    }
}

.footer {
    background: var(--dark-primary);
    padding-bottom: 25px !important;
}
@media (max-width: 1230px) {
    .footer .container {
        padding: 0 24px;
    }
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
@media (max-width: 820px) {
    .footer__top {
        flex-wrap: wrap;
    }
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer__list p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}
.footer__list a {
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
}

.footer__form p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
    margin-bottom: 16px;
}
.footer__form input {
    padding: 16px 32px;
    background: rgba(255, 255, 255, 0.15);
    width: 509px;
    height: 56px;
}
.footer__form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}
@media (max-width: 1230px) {
    .footer__form input {
        width: 224px;
    }
}
.footer__form .sign__footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
    background: var(--white);
    padding: 16px 32px;
}
@media (max-width: 820px) {
    .footer__form .sign__footer {
        padding: 8px 16px;
    }
}

.form__btns {
    display: flex;
}

.footer__footer {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--primary);
    padding-top: 22px;
}

.footer__copyright {
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
}
@media (max-width: 820px) {
    .footer__copyright {
        text-align: center;
        width: 100%;
    }
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 24px;
}
@media (max-width: 820px) {
    .footer__social {
        display: none;
    }
}

.header {
    margin: 0 auto;
    max-width: 1384px;
    padding: 26px 28px 20px;
    width: 100%;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
@media (max-width: 820px) {
    .header__top {
        flex-direction: row-reverse;
    }
}

.header__icons {
    display: flex;
    gap: 16px;
}
@media (max-width: 820px) {
    .header__icons {
        display: none;
    }
}

@media (max-width: 820px) {
    .header__nav {
        display: none;
    }
}

.nav__list {
    display: flex;
    justify-content: center;
}

.nav__link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #726e8d;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}
.nav__link:hover {
    border-bottom: 1px solid #726e8d;
}

.header__mob__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero {
    padding: 60px 0;
}
@media (max-width: 1230px) {
    .hero .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    .hero .container {
        padding: 0;
    }
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 66% auto;
}
@media (max-width: 1230px) {
    .hero__wrapper {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 820px) {
    .hero__wrapper {
        width: 100%;
    }
}

.hero__content {
    padding: 60px;
    background-color: var(--dark-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 1230px) {
    .hero__content {
        width: 100%;
    }
}
@media (max-width: 820px) {
    .hero__content {
        padding: 24px;
        width: 100%;
        max-width: unset;
    }
}

.hero__btn {
    background-color: rgba(249, 249, 249, 0.15);
    padding: 16px 32px;
    width: 170px;
    height: 56px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--white);
    transition: all 0.2s ease-in;
}
@media (max-width: 1230px) {
    .hero__btn {
        display: none;
    }
}
.hero__btn:hover {
    background-color: rgba(249, 249, 249, 0.1);
}

.hero__btn--mob {
    display: none;
}
@media (max-width: 1230px) {
    .hero__btn--mob {
        display: block;
        margin-top: 32px;
        width: 100%;
    }
}

.hero__footer {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--white);
    max-width: 602px;
}
@media (max-width: 820px) {
    .hero__footer {
        max-width: unset;
    }
}
.hero__footer p {
    max-width: 602px;
}

@media (max-width: 1230px) {
    .hero__img {
        display: none;
    }
}

.icons-wrapper {
    padding: 30px 0;
    display: flex;
    column-gap: 30px;
}

.icon {
    fill: transparent;
    stroke: transparent;
    width: 62px;
    height: 62px;
}

.icon--heart-line {
    fill: rgb(241, 68, 131);
}

.icon--id-card-line {
    fill: rgb(51, 51, 51);
}

.icon--search-line {
    fill: rgb(28, 176, 80);
}

.icon--user-star {
    fill: rgb(26, 134, 235);
}

.icon--user {
    stroke: rgb(26, 134, 235);
    transition: all 0.2s ease-in;
}
.icon--user:hover {
    stroke: rgb(17, 193, 90);
}

.join {
    padding: 52px 0 65px;
}

.join__wrapper {
    padding-top: 68px;
    padding-bottom: 54px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.join__info {
    max-width: 571px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.join__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 36px;
    line-height: 140%;
    text-align: center;
    color: var(--dark-primary);
    margin-bottom: 16px;
}

.join__text {
    max-width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--dark-primary);
    margin-bottom: 72px;
}

.join__form {
    display: flex;
    justify-content: center;
}
.join__form input {
    padding: 16px 32px;
    background: var(--light-grey);
}
.join__form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-primary);
    opacity: 0.2;
}

.sign {
    padding: 16px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--white);
    background: var(--dark-primary);
    transition: all 0.2s ease-in;
}
.sign:hover {
    background: var(--primary);
}
@media (max-width: 820px) {
    .sign {
        padding: 8px 16px;
    }
}

.logo {
    font-size: 32px;
}

.mobile-nav {
    position: fixed;
    top: 4vh;
    right: -100%;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 40px;
    padding-bottom: 40px;
    background: white;
    transition: all 0.2s ease-in;
}

.mobile-nav--open {
    right: 0;
}

.mobile-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    font-size: 28px;
}
.mobile-nav__list .active {
    opacity: 0.5;
}

.mobile-nav__header__icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Nav Icon */
.mobile-nav-btn {
    --time: 0.1s;
    --width: 16px;
    --height: 16px;
    --line-height: 1px;
    --spacing: 2px;
    --color: var(--dark-primary);
    --radius: 4px;
    /* Fixed height and width */
    /* height: var(--height); */
    /* width: var(--width); */
    /* Dynamic height and width */
    height: calc(var(--line-height) * 3 + var(--spacing) * 2);
    width: var(--width);
    display: none;
    justify-content: center;
    align-items: center;
}
@media (max-width: 820px) {
    .mobile-nav-btn {
        display: flex;
        position: relative;
        z-index: 99;
    }
}

.nav-icon {
    position: relative;
    z-index: 99;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
    border-radius: var(--radius);
}

.nav-icon::before,
.nav-icon::after {
    z-index: 99;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: var(--width);
    height: var(--line-height);
    border-radius: var(--radius);
    background-color: var(--color);
    transition: transform var(--time) ease-in,
        top var(--time) linear var(--time);
}

.nav-icon::before {
    /* top: calc(var(--line-height) * -2); */
    top: calc(-1 * (var(--line-height) + var(--spacing)));
}

.nav-icon::after {
    /* top: calc(var(--line-height) * 2); */
    top: calc(var(--line-height) + var(--spacing));
}

.nav-icon.nav-icon--active {
    background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
    top: 0;
    transition: top var(--time) linear,
        transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
    transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
    transform: rotate(-45deg);
}

/* Layout */
.nav {
    font-size: 18px;
}

.nav__list {
    display: flex;
    column-gap: 30px;
}

.popular .container .h2__title {
    line-height: 140%;
}

.popular {
    padding-top: 64px;
    padding-bottom: 48px;
}

.popular__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-bottom: 42px;
    gap: 20px;
}
.popular__wrapper img {
    height: 375px;
}
@media (max-width: 1230px) {
    .popular__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
    }
    .popular__wrapper img {
        width: 100%;
        height: unset;
    }
    .popular__wrapper .popular__card:first-child {
        grid-column: span 2;
    }
}
@media (max-width: 1230px) and (max-width: 820px) {
    .popular__wrapper .popular__card:first-child {
        display: none;
    }
}
@media (max-width: 820px) {
    .popular__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
        grid-template-rows: unset;
        gap: 20px;
    }
}

.popular__img {
    margin-bottom: 24px;
}

.popular__card__title {
    margin-bottom: 8px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
}

.popular__card__price {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-primary);
}

.product {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
}
@media (max-width: 820px) {
    .product {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

.product__img {
    width: 100%;
}
.product__img img {
    width: 100%;
}

.product__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 55px;
}
.product__content h3 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-primary);
}
@media (max-width: 820px) {
    .product__content {
        padding: 24px;
    }
}

.product__title {
    padding: 40px 40px 14px;
    margin-bottom: 14px;
}
.product__title h2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 36px;
    color: var(--dark-primary);
    margin-bottom: 13px;
}
.product__title p {
    font-weight: 400;
    font-size: 24px;
    color: #12131a;
}
@media (max-width: 820px) {
    .product__title {
        margin-bottom: unset;
    }
}

.product__des {
    padding: 40px 40px 23px;
}
@media (max-width: 820px) {
    .product__des {
        padding: 24px 40px 23px;
    }
}
.product__des h3 {
    margin-bottom: 16px;
}
.product__des p {
    margin-bottom: 20px;
}
.product__des ul {
    padding-left: 18px;
}
.product__des p,
.product__des li {
    font-weight: 400;
    font-size: 16px;
    color: #505977;
}
.product__des li {
    list-style-type: disc;
}

.product__dimensions {
    padding: 20px 40px 15px 40px;
}
.product__dimensions h3 {
    margin-bottom: 28px;
}

.dimensions__grid {
    display: grid;
    grid-template-columns: repeat(3, 44px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 58px;
    row-gap: 12px;
}
.dimensions__grid p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--dark-primary);
}
.dimensions__grid b {
    font-weight: 400;
    font-size: 16px;
    color: #505977;
}

.product__footer {
    padding: 27px 40px 32px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 820px) {
    .product__footer {
        flex-direction: column;
        gap: 16px;
    }
}

.product__amount {
    display: flex;
    align-items: center;
    gap: 22px;
}
@media (max-width: 820px) {
    .product__amount {
        flex-direction: column;
        align-items: start;
    }
}

.amount__input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}
.amount__input input {
    width: 20px;
    text-align: center;
}
.amount__input input::-webkit-outer-spin-button,
.amount__input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.amount__changer {
    font-weight: 400;
    font-size: 16px;
    color: var(--border-dark);
    transition: all 0.2s ease-in;
}
.amount__changer:hover {
    color: var(--dark-primary);
}

.product__btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--white);
    padding: 16px 32px;
    width: 143px;
    height: 56px;
    background: var(--dark-primary);
    transition: all 0.2s ease-in;
}
.product__btn:hover {
    background: var(--primary);
}
@media (max-width: 820px) {
    .product__btn {
        width: 100%;
    }
}

.header__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    color: #22202e;
}

.hero__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
    color: var(--white);
    margin-bottom: 41px;
}

.benefits__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--dark-primary);
    text-align: center;
}

.h2__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 32px;
    color: var(--dark-primary);
}
